{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "DashboardBot",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                }
              ]
            }
          ],
          "value": "dialog.foreach.value",
          "index": "dialog.foreach.index"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1"
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "gVZhhF",
        "name": "Reservations"
      },
      "intent": "Reservations",
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "Wzqrzf"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_Wzqrzf()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "style": "auto",
          "choices": [
            "Mijn reserveringen",
            "Beschikbare ruimtes",
            "Een ruimte reserveren"
          ],
          "recognizerOptions": {
            "recognizeOrdinals": true
          },
          "outputFormat": "value",
          "property": "user.reservation"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "UxnUeu"
          },
          "cases": [
            {
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "DoMmO9"
                  },
                  "activity": "${SendActivity_DoMmO9()}"
                }
              ],
              "value": "Mijn reserveringen"
            },
            {
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "SzYJj2"
                  },
                  "activity": "${SendActivity_SzYJj2()}"
                }
              ],
              "value": "Beschikbare ruimtes"
            },
            {
              "actions": [],
              "value": "Een ruimte reserveren"
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "sJXQBp"
              },
              "activity": "${SendActivity_sJXQBp()}"
            }
          ],
          "condition": "=user.reservation"
        }
      ]
    }
  ],
  "generator": "DashboardBot.lg",
  "id": "DashboardBot",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "Reservations",
        "pattern": "Reservations"
      },
      {
        "intent": "Reservations",
        "pattern": "reserveren"
      },
      {
        "intent": "QnA Intent recognized",
        "pattern": "vraag"
      }
    ]
  }
}
