{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "DashboardBot",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "pdFcJ5"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_pdFcJ5()}",
                  "property": "user.Name"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "fbpPAx"
                  },
                  "activity": "${SendActivity_fbpPAx()}"
                },
                {
                  "$kind": "Microsoft.ChoiceInput",
                  "$designer": {
                    "id": "YdaPIW"
                  },
                  "defaultLocale": "en-us",
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "prompt": "${ChoiceInput_Prompt_YdaPIW()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "choiceOptions": {
                    "includeNumbers": true,
                    "inlineOrMore": ", or ",
                    "inlineOr": " or ",
                    "inlineSeparator": ", "
                  },
                  "choices": [
                    "Mijn reserveringen",
                    "Alle beschikbare ruimtes",
                    "Niks"
                  ],
                  "style": "inline",
                  "property": "this.value"
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "Zq4btm"
                  },
                  "cases": [
                    {
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "FjefTo"
                          },
                          "activity": "${SendActivity_FjefTo()}"
                        }
                      ],
                      "value": 1
                    },
                    {
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "o8to2v"
                          },
                          "activity": "${SendActivity_o8to2v()}"
                        }
                      ],
                      "value": 2
                    },
                    {
                      "actions": [
                        {
                          "$kind": "Microsoft.EndDialog",
                          "$designer": {
                            "id": "pK0yUn"
                          }
                        }
                      ],
                      "value": 3
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "0FJQyA"
                      },
                      "activity": "${SendActivity_0FJQyA()}"
                    }
                  ],
                  "condition": "=this.value"
                }
              ]
            }
          ],
          "value": "dialog.foreach.value",
          "index": "dialog.foreach.index"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1"
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    }
  ],
  "generator": "DashboardBot.lg",
  "id": "DashboardBot",
  "recognizer": "DashboardBot.lu.qna"
}
