# ? Wat zijn de diensten die Beyond Eyes aanbied?
- Welke diensten heeft Beyond Eyes?
```
De diensten, die Beyond Eyes op dit moment aanbiedt, zijn: BE Equipped, BE Vital, BE Energized, BE Clean en BE Safe
```
# ? Wat is de website van Beyond Eyes?
- Wat is het webadres van Beyond Eyes?
- Wat is de domeinnaam van Beyond Eyes?
```
De URL van Beyond Eyes is [beyondeyes.com](https://beyondeyes.com)
```
# ? Welke bedrijven zitten in de samenwerking van Beyond Eyes?
- Wat is Beyond Eyes?
```
Beyond Eyes is een initiatief van **Heijmans** en **CSU**. /n Allebei gaan we voor duurzame, slimme, veilige en gezonde omgevingen. /n Met vernieuwende technieken en slimme oplossingen maakt Heijmans een gezonde leefomgeving. /n Goed schoon is de missie van CSU, waar zij aan werken door voortdurend te zoeken naar efficiency en innovatie. /n In Beyond Eyes bundelen zij hun kennis en kunde, om klanten te verzekeren van slim(mer) gebouwbeheer. /n  Met Beyond Eyes ben je zodoende verzekerd van een krachtige bundeling van kennis en kunde voor slim gebouwbeheer.
```
# ? Wat is BE Equipped?
```
BE Equipped is een dienst van Beyond Eyes. /n Deze dienst zorgt voor slimme sensoren. /n Deze Slimme sensoren geven inzicht in de bezetting en benutting van je pand, welke zichtbaar zijn in een persoonlijk dashboard. Beschikbaarheid in één toepassing geïntegreerd, in één oogopslag zichtbaar en met één druk op de knop beheersbaar. De daadwerkelijke ervaring en behoeften worden inzichtelijk door alle medewerkers actief te betrekken. /n Zo zorg je voor slimme benutting van de vierkante meters. /n [klik hier voor meer informatie](https://www.beyondeyes.com/diensten/be-equipped)
```
# ? Wat is BE Vital?
```
BE Vital is een dienst van Beyond Eyes. /n Met BE Vital krijg je inzicht in de temperatuur, luchtvochtigheid en het CO₂-gehalte in ruimtes.  /n Sensoren monitoren of gebouwgebruikers onder de juiste omstandigheden kunnen verblijven en werken. Inzicht in de data en beleving van gebruikers, tezamen met ondersteuning en aanpassingsvoorstellen van onze experts, helpen je om het binnenklimaat te verbeteren. On the spot, on demand. /n Wel zo comfortabel. /n [Klik hier voor meer informatie](https://www.beyondeyes.com/diensten/be-vital)
```
# ? Wat is BE Energized?
```
BE Energized is een dienst van Beyond Eyes. /n BE Energized geeft inzicht in het energieverbruik van je gebouw(en). /n Onze energie-experts helpen om gegarandeerd besparingen te realiseren en om een comfortabele omgeving in te richten voor pandgebruikers. Dit zorgt voor een toekomstbestendige en verantwoorde omgeving waar iedereen graag verblijft. /n Dat is maatschappelijk verantwoord ondernemen. /n [Klik hier voor meer informatie](https://www.beyondeyes.com/diensten/be-energized)
```
# ? Wat is BE Clean?
```
BE Clean is een dienst van Beyond Eyes. /n BE Clean geeft inzicht in het schoonmaakproces en in het gebruik van het gebouw, ruimtes en afdelingen. Door middel van opgebouwde historische data wordt duidelijk hoe het gebouw functioneert, waar en wanneer er pieken zijn en hoe de trends zich ontwikkelen. /n Kortom: inzicht! /n [Klik hier voor meer informatie](https://www.beyondeyes.com/diensten/be-clean)
```
# ? Wat is BE Safe?
```
BE Safe is een dienst van Beyond Eyes. /n BE Safe stuurt slim gebouwbeheer, inrichting én gebruik. /n Relevant ten tijde van COVID-19 én voor het toekomstige werken.  /n [Klik hier voor meer informatie](https://www.beyondeyes.com/diensten/be-safe)
```
# ? Wat zijn de contactgegevens van Beyond Eyes?
```
Het adres van Beyond Eyes is: \n Graafsebaan 55 \n 5248 JT Rosmalen \n  \n Telefoonnummer:[+31 73 543 73 73](tel:+31735437373) tussen 9.00 en 17.00 uur \n Email: [info@beyondeyes.com](mailto:info@beyondeyes.com)
```
# ? Op welke pagina kan ik aanmelden om op het dashboard te komen?
- Wat is het adres van het dashboard?
- Wat is de URL van het dashboard?
```
Klanten van Beyond Eyes kunnen aanmelden op de volgende website: [dashboard.beyondeyes.com](https://dashboard.beyondeyes.com)
```
# ? Wat zijn die rode vlakken op de plattegrond?
- wat betekent rood?
```
Op de plattegrond kom je rode vlakken tegen. /n Soms een hele ruimte en soms alleen een buro. /n Dit wil zeggen dat deze ruimte of plaats bezet zijn.
```
# ? Wat zijn die groene vlakken op de plattegrond?
- wat betekent groen?
```
Op de plattegrond kom je groene vlakken tegen. /n Soms een hele ruimte en soms alleen een buro. /n Dit wil zeggen dat deze ruimte of plaats beschikbaar is.
```
# ? Wat zijn die oranje vlakken op de plattegrond?
- wat betekent oranje?
```
Op de plattegrond kom je oranje vlakken tegen. /n Soms een hele ruimte en soms alleen een buro. /n Dit wil zeggen dat deze ruimte of plaats bezet is geweest maar dat al een x periode geen beweging is geweest.
```
# ? Waar staat betty voor?
```
Leuk dat je interesse toont. /n Maar ik zal het je even uitleggen. /n **BE** staat voor Beyond Eyes en tty is een afkorting voor een **T**ele**TY**pewriter. /n Dit was vroeger een domme terminal die aan een mainframe hing. /n Maar is dit wellicht iets van voor jouw tijd.
```
# ? Welk onderdeel zou deze hackathon moeten winnen?
- En de winnaar is?
```
**Deze chatbot natuurlijk!** /n /n Een chatbot kan de andere vraagstukken van deze hackthon ook oplossen (denk bijv aan notificaties en feedback).
```
# ? Wie is Hugo?
```
(https://media-exp3.licdn.com/dms/image/C4D03AQEaJjq5e5KEsA/profile-displayphoto-shrink_800_800/0/1614333756346?e=1629331200&v=beta&t=qH2woBI7voXeubDcqn7vN9CRhz0Jhp0dT5wOsDiuils) \n **Hugo van der Meij** is de Product Manager van het Beyond Eyes Platform (BEP). \n [Linkedin](https://www.linkedin.com/in/hugo-van-der-meij-326165114/)
```
# ? Is er een video over Beyond Eyes?
```
Ja hoor die is er zeker. /n Deze staat op [Youtube](https://www.youtube.com/watch?v=8iwQMyy3aS8)
```