[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# ChoiceInput_Prompt_Wzqrzf()
[Activity
    Text = Wat wilt u zien of weten?
]

# SendActivity_DoMmO9()
[Activity
    Text = Dit zijn uw reserveringen
]

# SendActivity_dmNZbv()
[Activity
    Text = Niks
]

# SendActivity_sJXQBp()
[Activity
    Text = Geen input begrepen
]
# SendActivity_Greeting_text()
- ```Hoi Hugo! Ik ben BEtty Botje, fijn dat u de weg naar Beyond Eyes heeft gevonden.
Wat wilt u doen?```
# SendActivity_1DWoCd()
[Activity
    Text = Excuses, er ging iets mis met tijdens het ophalen van uw reserveringen
]

# SendActivity_yJBFOR()
[Activity
    Text = ${SendActivity_yJBFOR_text()}
]

# SendActivity_yJBFOR_text()
- ```asset: ${dialog.foreach.value.title}
van: ${dialog.foreach.value.start}
tot: ${dialog.foreach.value.end}```
# ChoiceInput_Prompt_zLSMxu()
[Activity
    Text = Dit zijn de beschikbare werkplekken op dit moment. Welke werkplek wilt u reserveren?
]

# OnIntent_Activity_gVZhhF()
[Activity
    Text = U heeft gekoze
]

# SendActivity_NSAtLX()
[Activity
    Text = U heeft gekozen voor ${user.desk}
]
