[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- Welcome to your bot.

# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# TextInput_Prompt_pdFcJ5()
[Activity
    Text = Wat is uw naam?
]

# SendActivity_fbpPAx()
[Activity
    Text = Hallo ${user.Name}
]

# SendActivity_xk0B7Z()
[Activity
    Text = Welkom bij de Reservations Chat bot.
]

# ChoiceInput_Prompt_Wzqrzf()
[Activity
    Text = Wat wilt u zien of weten?
]

# SendActivity_DoMmO9()
[Activity
    Text = Dit zijn uw reserveringen
]

# SendActivity_SzYJj2()
[Activity
    Text = Dit zijn de beschikbare ruimtes op dit moment
]

# SendActivity_dmNZbv()
[Activity
    Text = Niks
]

# SendActivity_sJXQBp()
[Activity
    Text = Geen input begrepen
]

# LogAction_Text_V6esD6()
[Activity
    Text = ${LogAction_Text_V6esD6_text()}
]
